---------------------------------------------------
Here are the ownership and the certification details
of the QuizAPP 1.0
---------------------------------------------------

app_name - 						QuizAPP
app_alias - 					quizapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Wilayah Persekutuan Kuala Lumpur
app_author_country - 			Malaysia
app_password - 					4F9ncgZndPcT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 30th of November 2025 08:06:16 AM

https://webintoapp.com
---------------------------------------------------

